MONGODB_URI=mongodb+srv://lucastkacz:25Q1QgBR6psQ5NwR@fullstackopen.87knmiy.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://lucastkacz:25Q1QgBR6psQ5NwR@fullstackopen.87knmiy.mongodb.net/test_bloglist?retryWrites=true&w=majority